body,
#wrapper {
  min-height: 100vh;
  min-width: 100vw;
}

* {
  box-sizing: border-box;
}

#wrapper {
  display: grid;
  gap: 5px;
  max-width: 100vw;
  grid-template-columns: repeat(12, minmax(90px, 1fr));
  grid-template-rows: repeat(11, minmax(10px, 1fr));
  background-color: #64748b;
}

.section {
  border: 1px solid black;
  background-color: white;
  border-radius: 25px;
}

#header {
  display: grid;
  grid-column: 3 / 13;
  grid-row: 1 / 3;
  margin-left: -5px;
  border-radius: 0px;
  padding-right: -30px;

  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
}

.search-bar {
  display: flex;
  width: 80%;
}

.header-account,
.search-bar,
.header-buttons {
  place-self: center;
}

.header-welcome {
  display: flex;
}

.span-spacing,
.btn {
  margin: 15px;
}

.header-welcome > h4 {
  font-weight: 800;
  place-self: center;
}

/* Sidebar Start*/
#sidebar {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 1 / 12;
  grid-template-rows: 10% 30% 1fr;
  background-color: #0ea5e9;
  border-radius: 0px;
  overflow: hidden;
}

.dashboard-group {
  margin-left: 15px;
}

.sidebar-text-dash {
  font-size: 2vh;
  color: white;
}

.sidebar-text {
  font-size: 1.8vh;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.sidebar-group1,
.sidebar-group2 {
  margin-left: 20px;
}
/* Sidebar End*/

.p-title {
  grid-column: 3 / 6;
  grid-row: 3 / 4;
}

#projects {
  display: grid;
  grid-column: 3 / 10;
  grid-row: 4 / 12;
  margin-left: 15px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.project-card {
  display: grid;
  padding: 15px;
  border-left: 10px solid orange;
  border-radius: 10px;
  margin-left: 5px;
  margin-top: 5px;
}

#projects > hr {
  margin: 0px;
  align-self: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
}

.project-card-buttons {
  display: flex;
  justify-content: end;
  gap: 20px;
}

.a-title {
  grid-column: 10 / 12;
  grid-row: 3 / 4;
}

#announcements {
  display: grid;
  grid-column: 10 / 13;
  grid-row: 4 / 7;
  padding: 15px;
  margin-right: 30px;
  margin-left: 15px;
}

.tr-title {
  grid-column: 10 / 12;
  grid-row: 7 / 8;
}

#trending {
  display: flex;
  flex-direction: column;
  grid-column: 10 / 13;
  grid-row: 8 / 12;
  grid-template-rows: 10%;
  justify-content: space-evenly;
  margin-right: 30px;
  margin-left: 15px;
  margin-bottom: 30px;
}

.tr-title,
.a-title,
.p-title {
  display: flex;
  flex-direction: column-reverse;
  font-weight: 600;
  font-size: 25px;
  padding: 25px;
}

h5 {
  font-weight: 600;
}

.transparent-text {
  color: rgba(0, 0, 0, 0.5);
}
